namespace examen_contactos
{
    class Program
    {
        static string[,] registro = new string[2, contactos];
        static int contactos = 0;
        static int conteo = 0;

        static void Main(string[] args)
        {
            contactos = NoContacto();
            registro = new string[2, contactos];
            Console.WriteLine("\n");

            int m = 0;

            Console.WriteLine("...............................................");

            Console.WriteLine("Ingrese el numero de su opcion a elegir.");
            Console.WriteLine("1. Crear contacto");
            Console.WriteLine("2. Mostrar contactos");
            Console.WriteLine("3. Buscar contacto");
            Console.WriteLine("4. Salir");
            Console.WriteLine("...............................................");
           
            
            
            int No = int.Parse(Console.ReadLine());

            while (true)
            {
                if (No == 1)
                {

                    Console.WriteLine("Ingrese nombre: ");
                    registro[0, m] = Console.ReadLine();


                    Console.WriteLine("Ingrese telefono: ");
                    registro[1, m] = Console.ReadLine();
                    m = m + 1;

                }
                if (No == 2)
                {
                    for (int e = 0; e <= contactos; e++)
                    {

                        Console.WriteLine(registro[0, e] + "__" + registro[1, e]);
                    }
                }


                if (No == 3)
                {
                    for (int r = 0; r < contactos; r++)
                    {
                        string usuario = "No encontrado";
                        string buscar = "";
                        Console.WriteLine("Ingrese el nombre del contacto a buscar: ");
                        buscar = Console.ReadLine();
                        if (buscar == registro[0, r])
                        {
                            usuario = registro[0, r] + "--" + registro[1, r];
                        }
                        Console.WriteLine(usuario);
                        Console.ReadKey();
                        break;
                    }
                }

                if (No == 4)
                {
                    Console.Clear();
                }
                Console.ReadKey();
            }

        }
            
           
           

            

        static int NoContacto()
        {
              

            try
            {
                Console.Write("cuantos contactos quiere agregar: ");
                return int.Parse(Console.ReadLine());

            }
            catch
            {
                Console.Write("caracter no válido, ¿cuántos contactos quiere agregar?: ");
               return int.Parse(Console.ReadLine());
            }
        }


        static string pedirDatos(string linea)
        {
            string dato = "";
            dato = "ingrese" + linea + ":";
            return dato;
        }

        static void guardarContacto()
        {
            if (conteo < contactos)
            {
                Console.Write(pedirDatos("\nNombre"));
                registro[0, conteo] = Console.ReadLine();

               
                Console.Write(pedirDatos("Teléfono"));
                registro[1, conteo] = Console.ReadLine();
                Console.WriteLine("\n");

                conteo++;
            }
            else
            {
                Console.WriteLine("AGENDA LLENA\n");
            }

        }

        



    }



}